<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Tenacity" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="${dist.dir}/lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="resolve">
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
  </target>

  <path id="dep.runtime">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="manifest-classpath" depends="resolve">
    <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/Tenacity.jar">
      <classpath refid="dep.runtime"/>
    </manifestclasspath>
  </target>
  
  <target name="compile" depends="init,manifest-classpath">
    <javac srcdir="${src}" destdir="${build.dir}" includeantruntime="false" classpathref="dep.runtime"/>
  </target>
  
  <target name="dist" depends="compile">
    <jar destfile="${dist.dir}/Tenacity.jar" basedir="${build.dir}">
      <manifest>
	<attribute name="Main-Class" value="ui.Planner"/>
	<attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  
</project>
